# Use your own MongoDB connection URI
MONGODB_URI = "mongodb+srv://koiralabishal:koiralabishal123@cluster0.iph69.mongodb.net"

JWT_SECRET = "secret#koiralabishal123"

NODE_ENV = "development"


# Use your own email smtp password
EMAIL_USER ="koiralabishal3@gmail.com"
EMAIL_PASS ="aoivbznhfrgihaky"


FRONTEND_URL= "http://localhost:5173"


