# Use your own MongoDB connection URI

#MONGODB_URI = "mongodb+srv://jpt1896:KvGFtOmJXVM98yls@dipmongo.t0fjq.mongodb.net"

MONGODB_URL = "mongodb+srv://dipendrapatel371896:7uZwtQ8g5QMX82Zr@cluster0.ipm2o.mongodb.net/"

JWT_SECRET = "secret#7uZwtQ8g5QMX82Zr"
NODE_ENV = "development"


# UPLOAD_IMAGE_URL = "http://localhost:5000"



# Use your own email smtp password
# EMAIL_USER ="koiralabishal3@gmail.com"
# EMAIL_PASS ="aoivbznhfrgihaky"


EMAIL_USER ="jpt1896@gmail.com"
EMAIL_PASS ="intmiohywczcanqb"


FRONTEND_URL= "http://localhost:5173"
